BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

// Public environment variables
NEXT_PUBLIC_SENTRY_DSN=
