BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

// Public environment variables
NEXT_PUBLIC_SENTRY_DSN=
